[tox]
skipsdist = True
envlist =
  py27

[flake8]
max_line_length = 120
max-complexity = 10
filename = *.py
exclude = sitepackages/,node_modules/, third_party/
ignore = D100,D102,D103,D105,D106,D107,D204,D205,D208,D210,D400,D401,F405

[isort]
multi_line_output=3
lines_after_imports=2
include_trailing_comma=True
order_by_type=1
known_third_party=third_party
skip=wsgi.py,sitepackages,sitepackages_local, node_modules


[testenv]
deps =
    flake8
commands =
    flake8 src

[nosetests]
disable-docstring=1
with-coverage=1
cover-erase=1
cover-html=1
cover-html-dir=coverage_html
logging-level=CRITICAL
nocapture=1
with-progressive=1
progressive-function-color=4
cover-package= src
