[flake8]
max_line_length = 120
max-complexity = 10
filename = *.py
exclude = sitepackages/,node_modules/, third_party/
ignore = D100,D102,D103,D105,D106,D107,D204,D205,D208,D210,D400,D401

[isort]
multi_line_output=3
lines_after_imports=2
include_trailing_comma=True
order_by_type=1
known_third_party=third_party
skip=wsgi.py,sitepackages
